master.server.ip=127.0.0.1
number.of.clients=5
client0=path_to_file_to_be_read
client1=path_to_file_to_be_read
client2=path_to_file_to_be_read
client3=path_to_file_to_be_read
client4=path_to_file_to_be_read