master.server.port=8080
master.server.ip=127.0.0.1
master.server.dir=directory_of_master_path
master.username=michael
master.pass=PASS
number.of.clients=5
client0.file=path_to_file_to_be_read
client0=michael@localhost PASS
client1.file=path_to_file_to_be_read
client1=michael@localhost PASS
client2.file=path_to_file_to_be_read
client2=michael@localhost PASS
client3.file=path_to_file_to_be_read
client3=michael@localhost PASS
client4.file=path_to_file_to_be_read
client4=michael@localhost PASS