master.server.port=8080
master.server.ip=127.0.0.1
master.server.dir=/media/marc/Professional/Programming_Projects/College/4th_Year/DistributedSystems/Replicated-Distributed-File-System/ 
master.username=marc
master.pass=274129
number.of.clients=5
client0.file=/media/marc/Professional/Programming_Projects/College/4th_Year/DistributedSystems/Replicated-Distributed-File-System/client.info
client0=marc@localhost 274129
client1.file=/media/marc/Professional/Programming_Projects/College/4th_Year/DistributedSystems/Replicated-Distributed-File-System/client.info
client1=marc@localhost 274129
client2.file=/media/marc/Professional/Programming_Projects/College/4th_Year/DistributedSystems/Replicated-Distributed-File-System/client.info
client2=marc@localhost 274129
client3.file=/media/marc/Professional/Programming_Projects/College/4th_Year/DistributedSystems/Replicated-Distributed-File-System/client.info
client3=marc@localhost 274129
client4.file=/media/marc/Professional/Programming_Projects/College/4th_Year/DistributedSystems/Replicated-Distributed-File-System/client.info
client4=marc@localhost 274129