master.server.port=8080
master.server.ip=127.0.0.1
master.server.dir=/media/marc/Professional/Programming_Projects/College/4th_Year/DistributedSystems/Replicated-Distributed-File-System/ 
master.username=marc
master.pass=274129
number.of.clients=2
client0.file=client6.info
client0=amrnasr@localhost a1s2d3f4
client1.file=client7.info
client1=amrnasr@localhost a1s2d3f4